<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>React Introduction</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css" id="theme">
	<link rel="stylesheet" href="css/custom/custom.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">
	<link rel="stylesheet" href="plugin/prism/prism.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<img style="margin:0px; background: transparent; border:none;box-shadow: none;width:250px;height: 250px;" src="React-icon.svg"
				 alt="" />
				<br>
				<h2>React</h2>
			</section>
			<section data-external="why.html"></section>
			<section>
					<table border="1" style="width: 500px;height:200px;border: 1px solid">
						<tbody>
						<tr><th style="text-align:center;vertical-align:middle;">Name</th><th style="text-align:center;vertical-align:middle;">Age</th></tr>
						<tr><td style="text-align:center;vertical-align:middle;">sheng</td><td style="text-align:center;vertical-align:middle;">23</td></tr>
						<tr><td style="text-align:center;vertical-align:middle;">Samone</td><td style="text-align:center;vertical-align:middle;">99</td></tr>
						</tbody>
					</table>
				<br>
				<button style="width: 150px;height: 60px;font-size: 20px">change data</button>
			</section>

			<section>
				<table style="width: 500px;height:200px;border: 1px solid">
					<tbody>
					<tr><th style="text-align:center;vertical-align:middle;">Name</th><th style="text-align:center;vertical-align:middle;">Age</th></tr>
					<tr><td style="text-align:center;vertical-align:middle;">sheng</td><td style="text-align:center;vertical-align:middle;">23</td></tr>
					<tr><td style="text-align:center;vertical-align:middle;"><s style="color: red">Samone</s>Sunny</td><td style="text-align:center;vertical-align:middle;"><s style="color: red">99</s>18</td></tr>
					</tbody>
				</table>
			</section>
			<section><h5>Raw JS</h5>
				<pre >
						<code>
&lt;table&gt;
&#x9;&lt;tbody&gt;
&#x9;&lt;tr&gt;&lt;th&gt;Name&lt;/th&gt;&lt;th&gt;Age&lt;/th&gt;&lt;/tr&gt;
&#x9;&lt;tr&gt;&lt;td&gt;sheng&lt;/td&gt;&lt;td&gt;23&lt;/td&gt;&lt;/tr&gt;
&#x9;&lt;tr&gt;&lt;td id="name2"&gt;Samone&lt;/td&gt;&lt;td&gt;99&lt;/td&gt;&lt;/tr&gt;
&#x9;&lt;/tbody&gt;
&lt;/table&gt;
						</code>
					</pre>
				<div class="fragment" style="text-align: left;"><span>var td2 = document.getElementById("name2");</span>
				<br>
					<span>td2.innerText = "Sunny";</span>
				</div>

			</section>

			<section>
				<h7>what is like if using react</h7>
				<pre ><code style="max-height:600px;max-width: 1400px;font-size: 20px" class="language-jsx">class MyTable extends React.Component {
	state = {name2:Samone;
			 age2:99;}
render() {
return((&#x3C;table&#x3E;&#x3C;tbody&#x3E;
         &#x3C;tr&#x3E;&#x3C;th&#x3E;Name&#x3C;/th&#x3E;&#x3C;th&#x3E;Age&#x3C;/th&#x3E;&#x3C;/tr&#x3E;
         &#x3C;tr&#x3E;&#x3C;td&#x3E;Sheng&#x3C;/td&#x3E;&#x3C;td&#x3E;23&#x3C;/td&#x3E;&#x3C;/tr&#x3E;
         &#x3C;tr&#x3E;&#x3C;td&#x3E;{this.stage.name2}&#x3C;/td&#x3E;&#x3C;td&#x3E;{this.stage.age2}&#x3C;/td&#x3E;
         &#x3C;/tr&#x3E;
        &#x3C;/tbody&#x3E;&#x3C;/table&#x3E;))
   }
}</code></pre>
			</section>
			<section>
				<img src="images/react_structure.jpg" height="466" width="604"/>
			</section>
			<section>
				<h3>Start from Component</h3>
				<ul class="fragment">
					<li>Function</li>
					<li style="white-space: nowrap;">Class - extends React.Component</li>
				</ul>
			</section>
			<section>
				<p data-height="500" data-theme-id="0" data-slug-hash="Oazqvx" data-default-tab="js,result" data-user="abucraft"
				 data-pen-title="React Component" class="codepen">See the Pen <a href="https://codepen.io/abucraft/pen/Oazqvx/">React
						Component</a> by 李晟 (<a href="https://codepen.io/abucraft">@abucraft</a>) on <a href="https://codepen.io">CodePen</a>.</p>
				<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
			</section>
			<section>
				<h3>Class Component</h3>
				<pre style="font-size: 0.4em"><code class="language-jsx">class Welcome extends React.Component {
	constructor(props){
		super(props)
		this.state = {}
	}
	render() {
		return &lt;h1&gt;Hello, {this.props.name}&lt;/h1&gt;;
	}
}</code></pre>
				<ul>
					<li>render - return ReactNode</li>
					<li>props - passed from outside</li>
					<li>state - private internal state</li>
				</ul>
			</section>
			<section>
				<section id="render">
					<h3>How does react render component?</h3>
				</section>
				<section>
					<h3>What is JSX?</h3>
					<div class="fragment">
						<p style="text-align:left">Syntax suger for</p>
						<pre><code class="language-javascript">React.createElement(component, props, ...children)</code></pre>
						<p class="fragment" style="text-align: left">children &#8594; props.children</p>
					</div>
				</section>
				<section>
					<div>
						<pre><code class="language-jsx">&lt;MyButton color="blue" shadowSize={2}&gt;
	Click Me
&lt;/MyButton&gt;</code></pre>
						<div class="fragment">
							<img style="height:80px;width:80px" class="icon" src="lib/arrow.svg"></img>
							<pre><code class="language-javascript">React.createElement(
	MyButton,
	{color: 'blue', shadowSize: 2},
	'Click Me'
)</code></pre>
						</div>
					</div>
				</section>
				<section id="render-tree-code">
					<pre style="font-size: 0.4em"><code style="max-height:500px" class="language-jsx">function App(){
	return (&lt;React.Fragment&gt;
		&lt;Navigation/&gt;
		&lt;Contents/&gt;
	&lt;/React.Fragment&gt;)
}
function Navigation(){
	return (&lt;React.Fragment&gt;
		&lt;title/&gt;
		&lt;Search/&gt;
	&lt;/React.Fragment&gt;)
}
function Contents(){
	return (&lt;p&gt;&lt;/p&gt;)
}
function Search(){
	return (&lt;React.Fragment&gt;
		&lt;input/&gt;
		&lt;button/&gt;
	&lt;/React.Fragment&gt;)
}
					</code></pre>
				</section>
				<section data-external="react-tree.html"></section>
			</section>
			<section>
				<section>
					<h3>How to update component?</h3>
				</section>
				<section>
					<p>React.Component:setState({json})</p>
					<p class="fragment" style="color:deepskyblue">It will update the state by the key value pairs in json and trigger rerender</p>
					<div class="fragment">
						<img style="height:80px;width:80px" class="icon" src="lib/arrow.svg"></img>
						<p>Children props update &#8594; Children rerender</p>
					</div>
				</section>
				<section>
					<p>Event callback</p>
					<pre><code class="language-jsx">&lt;button onClick={activateLasers}&gt;
	Activate Lasers
&lt;/button&gt;</code></pre>
				</section>
				<section>
					<p data-height="400" data-theme-id="0" data-slug-hash="gQvjXL" data-default-tab="js,result" data-user="abucraft"
					 data-pen-title="React Component2" class="codepen">See the Pen <a href="https://codepen.io/abucraft/pen/gQvjXL/">React
							Component2</a> by 李晟 (<a href="https://codepen.io/abucraft">@abucraft</a>) on <a href="https://codepen.io">CodePen</a>.</p>
				</section>
				<section>
					<p>We can also pass the callback through props</p>
				</section>
				<section>
					<pre style="font-size: 0.4em;width:auto;"><code style="max-height: 500px" class="language-jsx">class App extends React.Component {
	state = { loginUser: null }
	handleLogin = (username) =&gt; {
		this.setState({ loginUser: username })
	}
	render() {
		return &lt;Navigation onLogin={this.handleLogin} /&gt;
	}
}
class Navigation extends React.Component {
	onClick = ()=&gt; this.props.handleLogin(&quot;default&quot;)
	render() {
		return (&lt;button onClick={this.onClick}&gt;login&lt;/button&gt;)
	}
}
					</code></pre>
				</section>
				<section data-external="react-tree.html"></section>
			</section>
			<section>
				<section>
					<h3>Component Lifecycle</h3>
				</section>
				<section>
					<img src="react-component-lifecycle.png" />
				</section>
			</section>
			<section>
				<section>
					<h3>Conditional Rendering?</h3>
					<h3>Repeat Rendering?</h3>
				</section>
				<section>
					<h3>Use the power of javascript!</h3>
				</section>
				<section>
					<pre><code class="language-jsx">&lt;div&gt;
	{isLoggedIn? (&lt;LogoutButton /&gt;) : (&lt;LoginButton /&gt;)}
&lt;/div&gt;</code></pre>
				</section>
				<section>
					<pre><code class="language-javascript">function NumberList() {
	var numbers = [1, 2, 3, 4]
	return (&lt;ul&gt;{
		numbers.map((number) =&gt;
			// Key should be specified inside the array.
			&lt;li key={number.toString()}
				value={number} /&gt;)}
	&lt;/ul&gt;)
}</code></pre>
				</section>
			</section>
			<section>
				<section>
					<h3>Manage the state of your App</h3>
				</section>
				<section>
					<h3>React <a href="https://reactjs.org/docs/context.html" target="_blank">Context</a> API</h3>
				</section>
				<section>
					<a style="color:#744cbc" href="https://redux.js.org/" target="_blank">
						<div>
							<img class="icon" style="width:200px" src="https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/spaces%2F-L5K1I1WsuQMZ8ecEuWg%2Favatar.png?generation=1518623866348435&amp;alt=media">
						</div>
						<h2><span>Redux</span></h2>
					</a>
				</section>
			</section>
			<section>
				<h3>Thanks!</h3>
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>
	<script src="plugin/prism/prism.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/external/external.js' },
				{ src: 'plugin/notes/notes.js', async: true }
			]
		}); 
	</script>
</body>

</html>